<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        
        a {
            color: #008000;
            text-decoration: none;
            font-weight: bold;
        }

        ul p {
            font-style: italic;
            font-size: 17px;
            color: #333;
        }

        ul + p {
            font-family: Arial, sans-serif;
            color: #826822;
            font-size: 19px;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 13px;
            color: #B22222;
        }

     }

    </style>

  <title>Туристичні Кулінарні Подорожі - Головна</title>

</head>

<body>

  <h1>Ласкаво просимо до Туристичних Кулінарних Подорожей!</h1>

<a href="https://canapeclub.ru/image/catalog/blog/kuhni_mira/kuhni_mira_preview.jpg" target="_blank">
  <img src="https://canapeclub.ru/image/catalog/blog/kuhni_mira/kuhni_mira_preview.jpg" alt="Зображення страви" width="50%" height="50%" style="display: block; margin: auto;" />
</a>


<p id="er">Ласкаво просимо на наш сайт "Туристичні Кулінарні Подорожі" – ваш вірний супутник у світі неповторних смаків та культурних вражень. Наш сайт розділений на чотири основні секції:</er>

    <ul>
        <li>
            <h3>Головна (Index):</h3>
            <p>Заходьте на головну сторінку, щоб отримати загальний огляд наших туристичних кулінарних подорожей. Тут ви знайдете свіжі новини, рекомендації та гарячі пропозиції, щоб завжди бути в курсі подій.</p>
        </li>
        
        <li>
            <h3>Фотогалерея (Photos):</h3>
            <p>Перейдіть у розділ "Фотогалерея", щоб насолоджуватися чудовими моментами наших подорожей. Величні пейзажі, кольорові ринки, ароматні страви – кожна фотографія розповідає свою унікальну історію.</p>
        </li>
        
        <li>
            <h3>Рецепти (Recipes):</h3>
            <p>Діліться нашою любов'ю до кулінарії, спробовавши наші автентичні рецепти з усього світу. Від класичних страв до екзотичних страв – кожен рецепт супроводжується детальними інструкціями та враженнями від подорожі, яка його надихнула.</p>
        </li>
        
        <li>
            <h3>Регіони (Regions):</h3>
            <p>Відкрийте для себе найсмачніші та найцікавіші кулінарні традиції кожного регіону. Ми подорожуємо від краю до краю, розповідаючи про смачні особливості та кулінарні відкриття кожної місцевості.</p>
        </li>
    </ul>

  <p>Тут ви знайдете рецепти, фотографії та інформацію про різні регіони світу</p>


<div class="container">
    <div class="box">
        <p><a href="photos.html">Переглянути фотографії</a></p>
    </div>
    <div class="box">
        <p><a href="recipes.html">Спробуйте різні рецепти</a></p>
    </div>
    <div class="box">
        <p><a href="regions.html">Дізнайтеся більше про кухні світу</a></p>
    </div>
</div>


</body>
</html>