<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        
     h1 + p {
        font-style: italic;
        color: #20586b;
        font-size: 20px;
     }

     dl dd {
       font-family: Arial, sans-serif;
       font-size: 15px;
       color: #2c5691;
     }

    .box:before {
        content: "Цікава інформація:";
        display: block;
        font-style: italic;
        color: green;
    }

    .box:after {
        content: "Можете дізнатись про щось нове";
        display: block;
        font-style: italic;
        color: red;
    }



    </style>

  <title>Туристичні Кулінарні Подорожі - Огляд Кухні Різних Регіонів</title>

</head>

<body>

  <h1>Огляд Кухні Різних Регіонів</h1>

<p>Вирушайте у захопливі кулінарні пригоди. Від кожного куточка світу до вас на екрані – дізнайтеся про традиції та смаки кожної місцевості</p>

<h2>Найцікавіші кухні світу</h2>

<div class="container">
    <div class="box floating-box">
        <a href="https://bzh.life/mesta-i-veshi/najkrashhi-zakladi-ukrayini-za-versieyu-restorannoyi-premiyi-sil-2021/" target="_blank">Детальніше про найкращі заклади України тут!</a>
    </div>

</div>

<h3>Японські страви </h3>
<ul>
  <li>Оякодон</li>
  <li>Рамен</li>
  <li>Удон</li>
</ul>

<h3>Українські страви </h3>
<ol type="A">
  <li>Вареники</li>
  <li>Сирники</li>
  <li>Фруктовий салат</li>
</ol>

<h3>Найкраші ресторани України </h3>
<dl>
  <dt>Fratelli, Одеса</dt>
  <dd>Найкращий ресторан національної кухні.</dd>
  
  <dt>This is Pivbar, Київ</dt>
  <dd>Кращий пивний ресторан.</dd>
  
  <dt>Макдональдс</dt>
  <dd>Універсальний заклад, який є по всьому світу.</dd>
</dl>


<div>
    <span>Також</span>
    <span>скоро буде огляд подорожі до найкращих ресторанів Азії</span>
</div>

</body>
</html>